<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1P5C" package="QFN48XF" speed="7" partNumber="GW1N-UV1P5QN48XFC7/I6"/>
    <FileList>
        <File path="C:\Users\admin\OneDrive\Desktop\gowinn\testnhe\LED_BLINK\src\led_flash.v" type="verilog"/>
        <File path="C:\Users\admin\OneDrive\Desktop\gowinn\testnhe\LED_BLINK\src\sync_debounce.v" type="verilog"/>
        <File path="C:\Users\admin\OneDrive\Desktop\gowinn\testnhe\LED_BLINK\src\timer.v" type="verilog"/>
        <File path="C:\Users\admin\OneDrive\Desktop\gowinn\testnhe\LED_BLINK\src\top_module.v" type="verilog"/>
        <File path="C:\Users\admin\OneDrive\Desktop\gowinn\testnhe\LED_BLINK\src\watchdog_core .v" type="verilog"/>
        <File path="C:\Users\admin\OneDrive\Desktop\gowinn\testnhe\LED_BLINK\src\regfile.v" type="verilog"/>
        <File path="C:\Users\admin\OneDrive\Desktop\gowinn\testnhe\LED_BLINK\src\uart_rx.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\admin\OneDrive\Desktop\gowinn\testnhe\LED_BLINK\impl\gwsynthesis\top_module.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top_module"/>
        <Option type="vcc" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
