<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1P5C" pn="GW1N-UV1P5QN48XFC7/I6">gw1n1p5c-020</Device>
    <FileList>
        <File path="src/led_flash.v" type="file.verilog" enable="1"/>
        <File path="src/regfile.v" type="file.verilog" enable="1"/>
        <File path="src/sync_debounce.v" type="file.verilog" enable="1"/>
        <File path="src/timer.v" type="file.verilog" enable="1"/>
        <File path="src/top_module.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/watchdog_core .v" type="file.verilog" enable="1"/>
        <File path="src/led_flash.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
